.sticky-headers-wrapper, sticky-headers, [is=sticky-headers]
  margin: 0 auto
  overflow: scroll

  table
    table-layout: fixed
    border-collapse: separate
    transform-style: preserve-3d
    -webkit-transform-style: preserve-3d

    tr:not(:first-child) td,
    tr:not(:first-child) th
      border-top: 0 !important

    tr td:not(:first-child),
    tr th:not(:first-child)
      border-left: 0 !important

    .sticky-col-header
      z-index: 90

    .sticky-row-header
      z-index: 100

    .sticky-col-header.sticky-row-header
      z-index: 110
